# GreatFilms

./: Program.cs  README.md  TestAPI.csproj  TestAPI.http  TestAPI.sln  appsettings.json  package-lock.json  package.json
Controllers/: AuthController.cs  ForumController.cs  MoviesController.cs
Data/: AppDbContext.cs
GrpcServices/: GreeterService.cs
Hubs/: ChatHub.cs
Migrations/: 20260221224325_Initial.Designer.cs  20260221224325_Initial.cs  20260221224557_Initial1.Designer.cs  20260221224557_Initial1.cs  20260221224910_Initial2.Designer.cs  20260221224910_Initial2.cs  20260223124219_InitialCreate1.Designer.cs  20260223124219_InitialCreate1.cs  20260301190645_AddMoviesEntity.Designer.cs  20260301190645_AddMoviesEntity.cs  20260303134902_Movie.Designer.cs  20260303134902_Movie.cs  20260321233630_GenreMigrate.Designer.cs  20260321233630_GenreMigrate.cs  20260404103305_AddForumPost.Designer.cs  20260404103305_AddForumPost.cs  20260406204322_forum1.Designer.cs  20260406204322_forum1.cs  20260414113119_ForumNew.Designer.cs  20260414113119_ForumNew.cs  AppDbContextModelSnapshot.cs
Models/: AuthResponse.cs  Film.cs  ForumPost.cs  ForumPostDTO.cs  LoginModel.cs  Movie.cs  MovieUpdateForm.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Protos/: greet.proto
client/: package-lock.json  package.json  tsconfig.json
client/src/: App.js
client/src/components/: Chat.tsx  Dashboard.js  ForumPage.tsx  Login.js  ModalEdit.jsx  Movie.js  Register.js  modal.css
client/src/services/: auth.service.js  movie.service.js
wwwroot/Scripts/: file.jsx
